<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>ARVP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <!-- <script src="BulmaJS\BulmaJS-master\src\bulma.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  <script charset="utf-8" src="https://platform.twitter.com/js/button.683df8cb64b87a8e4759b1fa17147ad1.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
  <section class="section is-fluid is-fullheight hero is-danger">
    <div class="content">
      <button class="button is-danger is-light has-text-dark is-medium level" href="Portfolio.html" onclick="pageRedirectHome()">
        <i class="fas fa-arrow-left pr-4 has-text-dark icon is-medium level-item"></i>
        Back to Home
      </button>

    </div>

    <div class="container is-fluid has-text-dark has-background-danger-light px-5">
      <p class="is-size-3-desktop is-size-4-mobile has-text-weight-semibold pt-4 text-center">
        Autonomous Robotic Vehicle Project
      </p>

      <div class="columns level is-medium has-background-danger-light has-text-dark pt-6 text-center">
        <div class="container is-fluid column">
          <p class="is-size-5-desktop is-size-6-mobile has-text-justified">
            Many of my accomplishments originate from being in the ARVP. During the last 2 years, I designed and manufactured, for the first time, a brand-new robot with the help of a skilled mechanical team. By being a mechanical lead, I gained
            project management, design, drawing, and budgeting experience, which coupled nicely with other internships I have completed.<br><br>

            The ARVP was incredibly useful to learn about control systems and mechatronics. For example, the robot employs a sensor suite that includes a Doppler Velocity Log, hydrophones, stereo camera, depth sensor, and an Inertial Measurement
            Unit. Because of this, I became a geek for robotics.<br><br>

            The robot will be capable (fabrication and assembly still in-progress) of using computer vision learning techniques and a sensor suite to localize its position in the water to complete the tasks at hand. In this club, we build the robot
            for the RoboSub competition that takes place annually in San Diego, where there are targeting and manipulation tasks that the robot completes.<br>

            <!-- <div class="text-center container pt-6">
              <button class="button is-danger is-medium" href="arvp.org" onclick="pageRedirectARVPWebsite()">
                ARVP's Website
              </button>
            </div> -->

          </p>

          <div class="text-center container pt-6">
            <button class="button is-danger is-medium" href="arvp.org" onclick="pageRedirectARVPWebsite()">
              ARVP's Website
            </button>
          </div>

        </div>

        <div class="container is-fluid column level-item text-center">
          <img src="Images\Arctos_Website.png" alt="Arctos">
        </div>

      </div>

      <!-- Second row of columns -->

      <div class="columns level is-medium has-background-danger-light has-text-dark pt-6">

        <div class="container level-item is-fluid column text-center">
          <img src="Images\Frame_Website.png" alt="Frame Assembly">
        </div>

        <div class="container is-fluid column text-center">

          <h1 class="is-size-4-desktop is-size-5-mobile has-text-weight-semibold pb-3 pt-4">Frame Assembly</h1>
          <p class="is-size-5-desktop is-size-6-mobile has-text-justified">
            As a mechanical lead, I was responsible for overseeing the design of all sub-assemblies on the robot. The responsibilities mainly included organizing design meetings with mechanical team participants and ensuring their tasks were being
            completed. However, my focus primarily remained on the Frame and Hull assemblies.<br><br>

            The Frame assembly acts as a protective skeleton that houses all sub-assemblies and defines the main aesthetic of the robot. My design philosophy was to keep the robot functional yet minimal. This inherently lowered material requirements
            since aesthetics were weighted less than functionality. In the frame assembly, I designed a weldment using structural tubing as the main foundation of the robot. After, the frame assembly was cross-braced with numerous aluminium (6061)
            angle bars. Angle bars have high moments of inertia in the relevant bending axes to ensure the robot will be rigid in most loading applications.<br>

          </p>
        </div>

      </div>


      <div class="columns is-medium has-background-danger-light has-text-dark pt-6 level">
        <div class="container is-fluid column text-center level-item">
          <h1 class="is-size-4-desktop is-size-5-mobile has-text-weight-semibold pb-3 pt-4">Hull Assembly</h1>
          <p class="is-size-5-desktop is-size-6-mobile has-text-justified">
            The Hull assembly is the main enclosure for all electronics on the robot. These electronics include most of the sensor suite and the robot’s main computer for processing video footage from the stereo camera. Because it houses critical
            components, it was crucial to waterproof the hull. Moreover, based on past experiences with a cylindrical hull, the team decided to move forward with a rectangular hull design to optimize spatial efficiency. In this configuration,
            electronics can be stacked on flat trays (like a drawer) and can slide out the front removable panel of the hull.<br><br>

            Rectangular hulls are not easy to design. Most submarines and underwater vehicles either have a spherical or cylindrical shape for a reason. This is done because they do not localize pressure forces when underwater. Contrastingly,
            rectangular bodies tend to deflect and concentrate stresses at a focal point on the panel, which may impact sealing methods. Therefore, the team used 2 different seals to ensure a waterproof enclosure. The Hull can be accessed from the
            top panel and the front panel via acrylic caps. The top panel rests on a face seal while having a circumferential gland seal. Furthermore, the front panel cap has 2 static industrial gland seals (regular O-rings). Either way, the team is
            confident that the Hull will be waterproofed since we designed redundancy into the system by having double O-ring configurations at both access points. Lastly, you may be wondering how was the Hull even assembled? Luckily, the team was
            able to avoid welding (causes high discoloration post-weld) and used a strong adhesive bonding agent. This bonding agent offers a shear strength of approximately 21 N/mm <sup>2</sup>, which is super strong.
            <br>

          </p>
        </div>

        <div class="container is-fluid column text-center level-item">
          <img class="pb-4" src="Images\Hull_Website.png" alt="Hull Assembly">
          <div class="pr-3 pt-3 pb-3 pl-3">
            <img class="border-gif-danger"src="Images\Hull Assembly.gif" alt="Hull.gif">
          </div>
        </div>
      </div>

      <div class="container is-fluid is-medium has-background-danger-light has-text-dark pt-3">
        <p class="is-size-3-desktop is-size-4-mobile has-text-weight-semibold pb-4 pt-4">Summary</p>
        <p class="is-size-5-desktop is-size-6-mobile">
          Overall, the ARVP gave me an unreal undergraduate experience where I felt like I found my true calling as an engineer.
        </p>

        <div class="content is-medium has-background-danger-light has-text-dark pt-3 pb-6">

          <ul class="is-size-5-desktop is-size-6-mobile">
            <li>Managed Arctos’ construction and successfully revamped all sub-assemblies in preparation for the next competition (total redesign from the previous robot)</li>
            <li>Oversaw a budget of $10K when executing work orders for fabrication and procurement</li>
            <li>Responsible for 60% of Arctos’ design (Arctos is like my baby lol)</li>
            <li>
              Aided younger participants to reach their design goals but more importantly their personal goals by providing career advice
            </li>
            <li>Had the best time ever! The most challenging project I have ever worked on</li>
          </ul>
        </div>
      </div>


    </div>
  </section>
</body>

</html>
